<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Baloo Bhai 2", cursive;
      }
      body,
      html {
        height: 1200px;
        background-image: url("img/covid.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .left {
        color: white;
        font-size: xx-large;
        display: inline-block;
        position: absolute;
        left: 0px;
      }
      .left img {
        width: 103px;
      }
      .mid {
        display: block;
        width: 60%;
        margin: 30px auto;

        color: white;
        font-size: xx-large;
      }
      .right {
        display: inline-block;

        color: white;
        font-size: xx-large;
        position: absolute;
        right: 0px;
        top: 20px;
        margin: 20px auto;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px;
      }
      .navbar li a:hover {
        text-decoration: underline;
        color: wheat;
      }
      .btn {
        display: block;
        color: rgb(227, 232, 238);
        padding: 10px 10px;
        background-color: rgb(83, 51, 112);
        margin: 10px 10px;
        border-radius: 10px;
      }
      .btn:hover {
        background-color: rgb(15, 1, 6);
      }
      .container{
        
        color: rgb(243, 240, 240);
        padding: 8px 29px;
        margin: 18px;
        border-radius: 10px;
        width: 35%;
      }
      form{
          color: yellow;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.png" alt="" />
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">MARKET</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Email Us</button>
        <button class="btn">Donate Us</button>
      </div>
    </header>
    <div class="container">
        <H1>FEEDBACK FOR COVID VACCINE</H1>
    <form action="">
        <label for="name">Name: </label>
      
        <div>
            <input type="text"name="myname"  id="name">
        </div>
        <br>
        <div>
            Phone no: <input type="number" name="myno">
        </div>
        <br>
        <div>
            email: <input type="email" name="myemail">
        </div>
        <br>
        <div>
            date: <input type="date" name="mydate">
        </div>
        <br>
        <label for="">Enter your age</label>
        <div>
            <input type="number">
        </div>
        <br>
        <div>
          Gender: Male <input type="radio" name="mygender"> Female <input type="radio" name="mygender">
           Other <input type="radio" name="mygender">
        </div>
        <br>
        <div>
            <label for="car">Vaaccine: </label>
            <select name="vaccine" id="car">
                <option value="Ind" >Covishield</option>
                <option value="aud" selected>Covaxin </option>
            </select>
        </div>
        <br>
        <div>
            write about yourself <br><textarea name="mytext" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>
           <input type="submit" value="submit Now">
        </div>
      
        <br>
        <div>
           <input type="reset" value="reset Now">
        </div>

        </div>
    </form></div>
  </body>
</html>
